<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
  * {box-sizing: border-box}
  body {font-family: Verdana, sans-serif; margin:0}
  .mySlides {display: none}
  img {vertical-align: middle;}
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: auto;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  </style>

</head>
<body class="w3-content" style="max-width:1300px">

<!-- First Grid: Logo & About -->
<div class="w3-row">
  <div class="w3-half w3-black w3-container w3-center" style="height:700px">
    <div class="w3-padding-64">
      <h1>EZ ORDER</h1>
    </div>
    <div class="w3-padding-64">
      <a href="#HOME" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16">HOME</a>
      <a href="#bever" class="w3-button w3-black w3-block w3-hover-teal w3-padding-16">BEVERAGE</a>
      <a href="#food" class="w3-button w3-black w3-block w3-hover-dark-grey w3-padding-16">FOOD</a>
      <a href="#goods" class="w3-button w3-black w3-block w3-hover-brown w3-padding-16">GOODS</a>
    </div>
  </div>
  <div id="HOME" class="w3-half w3-dark-grey w3-container" style="height:700px">
    <div class="w3-padding-64 w3-center">
      <h1>SIGN IN</h1>
      <img src="/w3images/avatar3.png" class="w3-margin w3-circle" alt="Person" style="width:50%">
      <div class="w3-left-align w3-padding-large">
        

<div class="w3-container w3-center">
  <h2>더 많은 혜택을 받으려면?</h2>
  <button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black w3-large">로그인</button>
  <hr>
  <h4>회원이 아니신가요?</h4>
  <button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-white w3-large">회원 가입</button>
  <button onclick="location.href='../join/'" class="w3-button w3-grey w3-large">비회원</button>
<div id="id01" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

    <div class="w3-center"><br>
      <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
      <h2 style="color:black">로그인</h2>
    </div>
<form class="w3-container" action="../login/" method="post" name="f">
<input type="hidden" name="csrfmiddlewaretoken" value="6OrhvQ9N3rKyMpdIO9hmCnltHBM31XvSxFxBDTU55xUI7NJKtpD2QtuMSLc1Kqv7">
  <div class="w3-section" style="color:black">
    <label><b>아이디</b></label>
    <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Enter Username" name="id" required>
    <label><b>비밀번호</b></label>
    <input class="w3-input w3-border" type="password" placeholder="Enter Password" name="pass" required>
    <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Login</button>
</form>
<div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
  <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
</div>
</div>
</div>
</div>

<div id="id02" class="w3-modal">
  <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

    <div class="w3-center"><br>
      <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright" title="Close Modal">×</span>
      <h2 style="color:black">회원가입</h2>
      <img src="img_avatar4.png" alt="Avatar" style="width:30%" class="w3-circle w3-margin-top">
    </div>
   <form class="w3-container" action="../join/" name="f" method="post">
<input type="hidden" name="csrfmiddlewaretoken" value="6OrhvQ9N3rKyMpdIO9hmCnltHBM31XvSxFxBDTU55xUI7NJKtpD2QtuMSLc1Kqv7">
<input type="hidden" name="picture" value="" >
<table style="color:black"><tr><td rowspan="4" valign="bottom">
 <img src="" width="100" height="120" id="pic"><br>
<font size="1"><a href="javascript:win_upload()">사진등록</a></font>
</td><th>아이디</th><td><input type="text" name="id"></td></tr>
<tr><th>비밀번호</th><td><input type="password" name="pass"></td></tr>
<tr><th>이름</th><td><input type="text" name="name"></td></tr>
<tr><th>성별</th>
   <td><input type="radio" name="gender" value="1" checked>남
       <input type="radio" name="gender" value="2">여</td></tr>
<tr><th>전화번호</th>
  <td colspan="2"><input type="text" name="tel"></td></tr>
<tr><th>이메일</th>
  <td colspan="2"><input type="text" name="email"></td></tr>
<tr><td colspan="3"><input type="submit" value="회원가입"></td></tr>
</table></form>

    <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
      <button onclick="document.getElementById('id02').style.display='none'" type="button" class="w3-button w3-red">Cancel</button>
    </div>

  </div>
</div>
</div>


      </div>
    </div>
  </div>
</div>

<!-- Second Grid: Work & Resume -->
<div class="w3-row">
  <div class="w3-half w3-grey w3-center" style="min-height:800px" id="bever">
    <div class="w3-padding-64">
      <h2>BEVERAGE</h2>
      <p>ALWAYS BESIDE YOU, EZ COFFEE</p>
    </div>
   
  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="https://ediya.com/files/menu/IMG_1647320805422.png" style="width:50%">
      <p style="font-weight:900">COFFEE</p>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="https://ediya.com/files/menu/IMG_1647322029671.png" style="width:50%">
      <p style="font-weight:900">LATTE & TEA</p>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="https://ediya.com/files/menu/IMG_1647322413547.png" style="width:50%">
      <p style="font-weight:900">ADE & SHAKE</p>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="https://ediya.com/files/menu/IMG_1647322184521.png" style="width:50%">
      <p style="font-weight:900">FLATCCINO</p>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
      <span class="dot" onclick="currentSlide(4)"></span> 
    </div>
    <p>Just call me awesome.</p>
  </div>

  <div class="w3-half w3-dodgerblue w3-center w3-container" style="min-height:800px" id="food">
    <div class="w3-padding-64 w3-center">
      <h2>FOOD</h2>
      <p>ALWAYS BESIDE YOU, EZ FOOD.</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="https://ediya.com/files/menu/IMG_1548049712448.png" style="width:60%">
        <p style="font-weight:900">BREAD</p>
      </div>
      <div class="w3-half">
        <img src="https://ediya.com/files/menu/IMG_1641945771372.png" style="width:60%">
        <p style="font-weight:900">DESSERT</p>
      </div>
    </div>
    <div class="w3-row w3-hide-small">
      <div class="w3-half">
        <img src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[9300000001179]_20210421164934656.jpg" style="width:60%">
        <p style="font-weight:900">CAKE</p>
      </div>
      <div class="w3-half">
        <img src="https://image.istarbucks.co.kr/upload/store/skuimg/2021/04/[5110009050]_20210422110047018.jpg" style="width:60%">
        <p style="font-weight:900">ICE CREAM</p>
      </div>
    </div>
    <br>
    <p>Just call me awesome.</p>
  </div>
      </div>
    </div>
  </div>
</div>
<!--https://ediya.com/files/menu/IMG_1644303556634.png-->

<!-- Third Grid: Swing By & Contact -->
<div class="w3-row" id="goods">
  <div class="w3-half w3-dark-grey w3-center" style="min-height:700px" id="bever">
    <div class="w3-padding-64">
      <h2>GOODS</h2>
      <p>ALWAYS BESIDE YOU, EZ GOODS</p>
    </div>
    <div class="w3-row">
      <div class="w3-half">
        <img src="https://ediya.com/files/menu/IMG_1644303556634.png" style="width:60%">
        <p style="font-weight:900">TUMBLER</p>
      </div>
      <div class="w3-half">
        <img src="https://image.istarbucks.co.kr/upload/store/skuimg/2019/10/[9300000002122]_20191011094908497.jpg" style="width:60%" >
        <p style="font-weight:900">CUP</p>
      </div>
    </div>

  </div>
  <div class="w3-half w3-black w3-container" style="height:700px">
    <div class="w3-padding-64 w3-padding-large">
      <h1>Contact</h1>
      <p class="w3-opacity">GET IN TOUCH</p>
      <form class="w3-container w3-card w3-padding-32 w3-white" action="/action_page.php" target="_blank">
        <div class="w3-section">
          <label>Name</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Name">
        </div>
        <div class="w3-section">
          <label>Email</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Email">
        </div>
        <div class="w3-section">
          <label>Message</label>
          <input class="w3-input" style="width:100%;" type="text" required name="Message">
        </div>
        <button type="submit" class="w3-button w3-black w3-right">Send</button>
      </form>
    </div>
  </div>
</div>

<script>
  let slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>

<!-- Footer -->
<footer class="w3-container w3-grey w3-padding-16">
  <p>Powered by <a href="#HOME" target="_blank">EZ ORDER</a></p>
</footer>

</body>
</html>